.slick-slider{
    
    .slick-prev{
        left: 0;
    }
    .slick-next{
        right: 0;
    }
    .slick-arrow{
        visibility: hidden;
    }
    .slick-dots li.slick-active button:before{
        color: #ff6f59;
    }
    .slick-prev:before, .slick-next:before{
        color: #ff6f59;
    }
}

@media (min-width: 600px) {
    .slick-slider{
        margin: 0 auto;
        width: 700px;
        .slick-arrow{
            visibility: visible;
        }
        .slick-prev{
            left: 0;
        }
        .slick-next{
            right: 0;
        }
    }
}