// Mobile bottom nav
.site-nav{
    visibility: hidden;
}
.bottom-nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    background-color: #FF6F59;
    z-index: 99999;
    height: 45px;
    .bottom-nav-item {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 0.2s ease;
      }:hover{
        background-color: #2C302E;
        transition: all 0.2s ease;
      }
      .bottom-nav-title{
        text-decoration: none;
        font-size: 0.7rem;
        color: white;
      }
}




// Desktop top nav
@media (min-width: 600px) {
    .bottom-nav{
        visibility: hidden;
    }
    .site-nav{
        visibility: visible;
    .nav-ul{
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        li{
            list-style: none;
            padding: 1rem;
            font-family: 'Josefin Sans', sans-serif;
            a{
                text-decoration: none;
                font-size: 1.2rem;
                color: white;
                position: relative;
                transition: color .4s ease-out;
     // undeline animation           
            }a:hover{
                right: 0;
                color: #FF6F59;
               text-decoration: none;
            }a:after{
                border-radius: 1em;
                border-top: .07em solid #FF6F59;
                content: "";
                position: absolute;
                right: 100%;
                bottom: .01em;
                left: 0;
                transition: right .4s cubic-bezier(0,.5,0,1),
              border-color .4s ease-out;
            }a:hover:after{
                animation: anchor-underline 2s cubic-bezier(0,.5,0,1) infinite;
                border-color: #FF6F59;
            }
            @keyframes anchor-underline {
                0%, 10% {
                  left: 0;
                  right: 100%;
                }
                40%, 60% {
                  left: 0;
                  right: 0;
                }
                90%, 100% {
                  left: 100%;
                  right: 0;
                }
              }
        }
    }
}
}
