// Mobile Styles
.card-wrapper{
    border: 2px solid #FF6F59 ;
    text-align: center;
    border-radius: 10px;
    width: 260px;
    margin: 0 auto;
    .card-img{
        padding: 1rem;
        padding-bottom: 0;
        .card-preview-pic{
            width: 230px;
            height: 220px;
            border-radius: 3px;
            margin: 0 auto;
        } 
    }
    .card-info{
        padding: 1rem;
        .card-proj-title{
            color: #E0E0E2;
            font-size:1.8rem;
            margin-bottom: 0;
        }
        .card-proj-tags{
            color: #E0E0E2;
            font-size: 12px;
            margin-bottom: 2.5rem;
        }
        .card-proj-dukes{
            color: #E0E0E2;
            font-size: 1.8rem;
            margin-bottom: 0;
        }
        .card-proj-tags-dukes{
            color: #E0E0E2;
            font-size: 12px;
            margin-bottom: 2.5rem;
        }
        .card-proj-p-dukes{
            color: #E0E0E2;
            font-size: 16px;
            margin-bottom: 2.5rem;
        }
        .card-proj-p{
            color: #E0E0E2;
            font-size: 16px;
            margin-bottom: 2.5rem;
        }
        .card-btn{
            border: 2px solid #FF6F59;
            color: #E0E0E2;
            background: none;
            border-radius: 5px;
            padding: .6rem;
            font-size: .8rem;
        }.card-btn:hover{
            background-color: #FF6F59;
            cursor: pointer;
            color: #E0E0E2;
            transition: border-color 0.5s, background-color 0.5s, color 0.5s

        }
    }
}

// Desktop Styles

@media (min-width: 600px) {
    .card-wrapper{
        width: 550px;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 253px;
        .card-btn{
            position: relative;
            bottom: 2.69rem;
        }
        .card-proj-dukes{
            font-size: 1.6rem;
            position: relative;
            bottom: 1.3rem;
            color: #E0E0E2;
            margin-bottom: 0;
        }
        .card-proj-tags-dukes{
            position: relative;
            bottom: 1.3rem;
            color: #E0E0E2;
        }
        .card-proj-p{
            position: relative;
            bottom: .7rem;
            padding-bottom: 1rem;
        }
        .card-img{
            .card-preview-pic{
                width: 260px;
            }
        }
        .card-proj-p-dukes{
            position: relative;
            bottom: 2rem;
            color: #E0E0E2;
            margin-top: 0;
            
        }
    }
}


