//mobile styles
.about-wrapper{
    text-align: center;
    .about-h1{
        color: #E0E0E2;
        text-shadow: 2px 2px 3px #FF6F59;
        text-align: center;
        position: relative;
        bottom: 6.5rem;
        font-size: 2.8rem;
        margin-bottom: 0;
    }
    .about-para{
        color: #E0E0E2;
        width: 280px;
        font-size: 18px;
        margin: 0 auto;
        padding: 1.5rem;
        border: 2px solid #FF6F59;
        border-radius: 10px;
        margin-bottom: 7rem;
    }
    .about-tk-h3{
        color: #E0E0E2;
        text-shadow: 2px 2px 3px #FF6F59;
        text-align: center;
        font-size: 1.9rem;
    }
    .tk-wrapper{
        margin-bottom: 5rem;
        text-align: center;
        margin: 0 auto;
        border: 2px solid #FF6F59;
        border-radius: 10px;
        width: 280px;
    .tk-h4{
        color: #E0E0E2;
        font-size: 1.3rem;
    }
    .tk-list{
        list-style: none;
        margin: 0;
        padding: 0;
        color: #E0E0E2;
        margin-bottom: 1.5rem;
    }
    margin-bottom: 2rem;
    }
    .projects-cta{
        border: 2px solid #FF6F59;
        background: none;
        color: #E0E0E2;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 1rem;
        padding: .6rem;
        font-size: 1rem;
        margin-bottom: 5rem
    }.projects-cta:hover{
        background-color: #FF6F59;
        cursor: pointer;
        transition: border-color 0.5s, background-color 0.5s, color 0.5s
    }
    
}

//desktop styles 
@media (min-width: 600px) {
    .about-wrapper{
    .about-h1{
        bottom: 0;
        font-size: 3.4rem;
        margin-bottom: 8rem;
        margin-top: 8rem;
    }
    .about-para{
        width: 600px;
    }
    .tk-wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0;
        width: 400px;
        padding: 0;
    }
}
}