// Hero section Mobile Styles
.hero-sec{
    position: relative;
    top: 1rem;
    height: 100vh;
    z-index: 5;
    .hero-text{
    color: #E0E0E2;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.top-bar, .bottom-bar{
    width: 155px;
    margin: 0 auto;
    height: 10px;
    background-color: #FF6F59;
}
@media (min-width: 454px) {
    .top-bar, .bottom-bar{
        width: 320px;
    }
    
}
   
}
// Hero section Desktop Styles
@media (min-width: 600px) {
    .hero-sec{
        z-index: 6;
    position: relative;
    top: 12rem;
    .hero-text{
    color: #E0E0E2;
    font-size: 6rem;
    text-align: center;
}
.top-bar, .bottom-bar{
    width: 500px;
    margin: 0 auto;
    height: 10px;
    background-color: #FF6F59;
}
}
}
@media (min-width: 1187px) {
    .hero-sec{
        top: 12rem;
        .hero-text{
            font-size: 7rem;
        }
        .bottom-bar, .top-bar{
            width: 830px;
        }
    }
    
}


@media (min-width: 1280px) {
    .hero-sec{
        top: 12rem;
        .hero-text{
            font-size: 8rem;
        }
        .bottom-bar, .top-bar{
            width: 830px;
        }
    }
}

// About section Mobile styles

.about-sec{
    margin-top: 0;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
    .about-sec-h2{
        font-size: 2.5rem;
        color: #E0E0E2;
        margin-bottom: 3rem;
        text-shadow: 2px 2px 3px #FF6F59;
    }
    .about-sec-p{
        color: #E0E0E2;
        padding-top: 2rem;
        font-size: 1.4rem;
        margin: 2rem;
        margin-top: 3.5rem;
        padding: 2rem;
        border: 2px solid #FF6F59;
        border-radius: 10px;

    }
    
}
.about-cta{
        border: 2px solid #FF6F59;
        background: none;
        color: #E0E0E2;
        border-radius: 5px;
        margin-top: 1rem;
        padding: .6rem;
        font-size: 1rem;
    }.about-cta:hover{
        background-color: #FF6F59;
        cursor: pointer;
        transition: border-color 0.5s, background-color 0.5s, color 0.5s
    }

// About section Desktop styles

@media (min-width: 600px) {
    .about-sec{
       .about-sec-p{
        width: 400px;
        margin: 0 auto;
        margin-bottom: 1rem;
       }
    }
}

// Featured Work Section 

.work-sec{
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
    .work-sec-h2{
        font-size: 2.3rem;
        color: #E0E0E2;
        margin-bottom: 3rem;
        text-shadow: 2px 2px 3px #FF6F59;
    }
}

.slick-wrapper{
    padding: 40px;
}
