.projects-wrapper{
    .features-section, .design-section{
        .slider-port-pic{
            width: 300px !important;
            display: flex !important;
            justify-content: center;
            margin: 0 auto;
            margin-top: 2.5rem;
            border-radius: 20px;
            border: 3px solid #FF6F59;
        }
    }
}

@media (min-width: 600px){
    .projects-wrapper{
        .features-section, .design-section{
            .slider-port-pic{
                width: 590px !important;
            }
        }
    }
}