// Projects page mobile styling
.projects-wrapper{
    margin-bottom: 6.5rem;
    .projects-h1{
        color: #E0E0E2;
        text-shadow: 2px 2px 3px #FF6F59;
        text-align: center;
        position: relative;
        bottom: 6.5rem;
        font-size: 2.8rem;
        margin-bottom: 0;
    }
    .card-wrapper{
        margin-bottom: 4rem;
    }
}

// Desktop Styles 
@media (min-width: 600px) {
    .projects-wrapper{
    .projects-h1{
        bottom: 0;
        font-size: 3.4rem;
        margin-bottom: 8rem;
        margin-top: 8rem;

    }
}
}
