// Mobile styling
.projects-wrapper{
    .projects-hero-sec {
        margin: 0 auto;
        .hero-mockup-pic{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 300px;
            border-radius: 20px;
                border: 3px solid #FF6F59; 
        }
        a{
            text-decoration: none;
        }
        .btn-div{
            display: flex;
            justify-content: center;
            .livesite-btn, .github-btn{
                border: 2px solid #FF6F59;
                background: none;
                color: #E0E0E2;
                border-radius: 5px;
                margin: 1rem;
                margin-top: 4rem;
                padding: .6rem;
                font-size: 1rem;
        }.livesite-btn:hover, .github-btn:hover{
                background-color: #FF6F59;
                cursor: pointer;
                transition: border-color 0.5s, background-color 0.5s, color 0.5s
        }
        }
    }
    .overview-section{
        margin-top: 5rem;
        .overview-h3{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            text-align: center;
            font-size: 1.9rem;
        }
        .overview-p{
            color: #E0E0E2;
            width: 300px;
            margin: 0 auto;
            font-size: 18px;
        }
        .devstack-h4{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            font-size: 1.3rem;
            text-align: center;
        }
        .devstack-ul{
            color: #E0E0E2;
            list-style: none;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            line-height: 1.5;
            padding: 0;
        }
    }
    .features-section{
        margin-top: 5rem;
        .features-h3{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            text-align: center;
            font-size: 1.9rem;
        }
        .sortfeature-h4, .favesfeature-h4{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            font-size: 1.3rem;
            margin-top: 4rem;
            text-align: center;
        }
        .slider-feature-img{
            width: 300px !important;
            display: flex !important;
            justify-content: center;
            margin: 0 auto;
            margin-top: 2.5rem;
            border-radius: 20px;
            border: 3px solid #FF6F59;
        }
        .faves-feature-p, .sort-p{
            color: #E0E0E2;
            width: 300px;
            margin: 0 auto;
            font-size: 18px;
        }   
    }
    .design-section{
        margin-top: 5rem;
        .design-h3{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            text-align: center;
            font-size: 1.9rem;
        }
        .design-mu-h4, .design-res-h4{
            color: #E0E0E2;
            text-shadow: 2px 2px 3px #FF6F59;
            font-size: 1.3rem;
            margin-top: 4rem;
            text-align: center;

        }
        .design-mu-p, .design-res-p{
            color: #E0E0E2;
            width: 300px;
            margin: 0 auto;
            font-size: 18px;
        }
        .slider-design-pic{
            width: 300px !important;
            height: 400px;
            display: flex !important;
            justify-content: center;
            margin: 0 auto;
            margin-top: 2.5rem;
            border-radius: 20px;
            border: 3px solid #FF6F59;
        }
    }
    a{
        text-decoration: none;
        
        .projects-cta{
        border: 2px solid #FF6F59;
        background: none;
        color: #E0E0E2;
        border-radius: 5px;
        margin: 0 auto;
        display: flex;
        margin-top: 1rem;
        padding: .6rem;
        font-size: 1rem;
        margin-bottom: 5rem;
        margin-top: 7rem;
    }.projects-cta:hover{
        background-color: #FF6F59;
        cursor: pointer;
        transition: border-color 0.5s, background-color 0.5s, color 0.5s
    }
    }
    
}



// Desktop Styles
@media(min-width: 600px){
    .projects-wrapper{
        .projects-hero-sec{
            .hero-mockup-pic{
                width: 590px;
            }
        }
        .overview-section{
            margin-top: 8rem;
            .overview-h3{
                font-size: 2.5rem;
            }
            .overview-p{
                width: 590px;
            }
            .devstack-h4{
                text-align: center;
                margin: 0;
                margin-top: 2.5rem;
                margin-bottom: 1.5rem;
            }
            .devstack-ul{
                text-align: center;
            }
        }
        .features-section{
            margin-top: 8rem;
            .features-h3{
                font-size: 2.5rem;
            }
            .favesfeature-h4, .sortfeature-h4{
                text-align: center;
                margin: 0;
                margin-top: 5rem;
            }
            .slider-feature-img{
                width: 590px !important;
            }
            .faves-feature-p, .sort-p{
                margin: 0 auto;
                margin-top: 2.5rem;
                width: 590px;
            }
        }
        .design-section{
            margin-top: 8rem;
            .design-h3{
                font-size: 2.5rem;
            }
            .design-mu-h4, .design-res-h4{
                text-align: center;
                margin: 0;
                margin-top: 5rem;
            }
            .design-mu-p, .design-res-p{
                margin: 0 auto;
                margin-top: 2.5rem;
                width: 590px;
            }
            .slider-design-pic{
                width: 590px !important;
                height: 400px;

            }
        }
    }
}